<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Work</title>
  <style>
    body {
      background: rgba(204, 168, 64, 0.4);
      overflow: hidden;
    }
    .wrapper {
      width: 98vw;
      height: 96vh;
      margin: 2vh auto;
      padding: 5px;
      background-color: rgba(0, 0, 0, .8);
      border-radius: 10px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      margin: 0px;
      color: white;
      text-shadow: 
        0 1px 0 #ccc,
        1px 2px 0 #c9c9c9,
        2px 3px 0 #bbb,
        3px 4px 0 #b9b9b9,
        4px 5px 0 #aaa,
        5px 6px 1px rgba(0,0,0,.1),
        1px 0 5px rgba(0,0,0,.1),
        2px 1px 3px rgba(0,0,0,.3),
        3px 3px 5px rgba(0,0,0,.2),
        4px 5px 10px rgba(0,0,0,.25),
        5px 10px 10px rgba(0,0,0,.2),
        6px 20px 20px rgba(0,0,0,.15);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Homework</h1>
  </div>
</body>
</html>